<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DIY Metrics:  Why Do we Normalize</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="DIY Metrics:  Why Do we Normalize" />
<meta property="og:description" content="Until now, we’ve normalized our data by time. This means we’ve been reporting out stats on a “per X minutes” basis. Today, we’re going to unpack a little bit about why we normalize and why we might not always want to normalize by time in the context of the NBA.
What is “normalizing”?Normalization is the act of putting different observations on a level playing field. (That’s not literally what Wikipedia says, but I think it’s a fair paraphrasing for our application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/diy-metrics-why-normalize/" /><meta property="article:published_time" content="2019-04-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-13T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Casual Inference" rel="home">
				<div class="logo__title">Casual Inference</div>
				<div class="logo__tagline">Robust and relaxed</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://matthewravery.github.io/markdown-cv">CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/jthaman/ciTools">ciTools</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/analysis-statement/">Analysis Philosophy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">DIY Metrics:  Why Do we Normalize</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-04-13T00:00:00">April 13, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/basketball" rel="category">basketball</a>, <a class="meta__link" href="/categories/metrics" rel="category">metrics</a>, <a class="meta__link" href="/categories/diymetrics" rel="category">diymetrics</a>, <a class="meta__link" href="/categories/r" rel="category">R</a>, <a class="meta__link" href="/categories/statistics" rel="category">statistics</a>, <a class="meta__link" href="/categories/sports" rel="category">sports</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<p>Until now, we’ve normalized our data by time. This means we’ve been reporting out stats on a “per X minutes” basis. Today, we’re going to unpack a little bit about why we normalize and why we might not always want to normalize by time in the context of the NBA.</p>
<div id="what-is-normalizing" class="section level2">
<h2>What is “normalizing”?</h2>
<p><a href = "https://en.wikipedia.org/wiki/Normalization">Normalization</a> is the act of putting different observations on a level playing field. (That’s not literally what Wikipedia says, but I think it’s a fair paraphrasing for our application.) I think of it as a way to reduce structural variation in the data, allowing you, the analyst, to focus on the relevant types of variation. I wrote my dissertation on functional data analysis, and one of the key steps in a lot of FDA (think MRI studies, etc.) is <a href = "http://www.psych.mcgill.ca/misc/fda/downloads/FDAtalks/regist_talk.pdf">registration</a>. In that context, it means lining up all of your images or curves based on a few specific markers or “landmarks” that you know <em>a prior</em> should be there. This eliminates variation from factors like small deltas in how the measurements were taken (in time or space, for example) and focus on the varaition in the image or curve that’s most directly of interst. It also makes generalization of results more easy; take the new data point, run it through registration, and now you can apply your algoirthm or make predictions.</p>
<p>So the idea is to transform our data in a way that eliminates some sources of variation that we’ve decided we’re not interested in at the moment.</p>
</div>
<div id="normalizing-nba-performance-data" class="section level2">
<h2>Normalizing NBA performance data</h2>
<p>In the context of NBA metrics, normalization allows you to compare one player to the next or one team to the next in terms of their production rather than, for example, how long they were on the floor. Traditional box score statistics don’t normalize. You just see the number of points a player scored in a game. But that doesn’t tell the whole story. A player who score 15 points in 10 minutes was arguably a better scorer than the player who scored 20 points in 32 minutes. Accounting for time on the floor and reporting out points per 36 minutes eliminates this extraneous variable (time on floor) and allows us to more directly compare how well players scored.</p>
<p>Normalizing by time on the floor is pretty easy and also pretty intuitive, but if you want to, you can go bananas with this. The next post in this series is going to explore an alternative approach to normaliziation of NBA data that uses posessions instead of clock time to normalize. Before we ask why one approach might be preferred to the other, there’s another question to answer.</p>
</div>
<div id="but-wait-why-do-i-want-to-normalize-things" class="section level2">
<h2>But wait, why do I want to normalize things?</h2>
<p>Given that most of statistical modeling is about exploring variation in data, this is a fair question to ask. If normalization just eliminates some extraneous noise, then couldn’t I accomplish the same goal by just building a better model/metric? This way, I don’t have to muck around transofrming my original dataset, which is surely beneficial.</p>
<p>The most common reason to transform data is to make your life easier. Specifically, to make it easier for you to make the comparison you want to make. If you can pre-identify some variation that you’re not interested in and will make it more difficult to explore the relationship(s) you are interested in, then zapping it out at the start of your analysis can be beneficial.</p>
<p>I think this is analogous to controlling for other factors via the use of covariates. Mechanistically, they’re different because a covariate is included explicitly in a statistical model whereas in this case, we’re transforming variables before fitting the model, but the goals are broadly the same.</p>
</div>
<div id="cautions-for-normalizing" class="section level2">
<h2>Cautions for normalizing</h2>
<p>Like most things that are useful, normalization can cause disaster if applied improperly. Unlike with a modeled covariate, once you normalize, any information provided by the variable you normalized over is <strong>gone</strong>. It’s no longer visible unless you explicitly go back and look for it. And that’s probably a best practice. This is why last week, when I reported <a href = "/post/diy-metrics-full-season-five-man-plus-minus/">five-man-unit plus/minus numbers</a>, I made sure to include the total time-on-court in my graphical displays via the save of the dots. So just be aware that when you normalize, you are in some way eliminating information from your data unless you specifically build it back in later.</p>
</div>
<div id="by-time-or-by-posession" class="section level2">
<h2>By time or by posession?</h2>
<p>So back to our original question: Why would I want to normalize by posession instead of by time? As I indicated above, it depends on what you’re trying to do. As a general rule, clock time and number of posessions are the two sensible ways to tracking “how long” and NBA game lasted. The clock time is the most obvious, since it’s literally how we track when the game is over. Posesions, however, offer an alternative view. If we want to discritize an NBA game, “posesions” are wonderful quanta that have a fixed set of outcomes we can look at. If we know how teams use these quanta (on average), then we can compare them effecitvely. Normalizing for clock time eliminates variance due to how long individual players or groups of players played. Normalizing by posession elimiantes variance due to how teams structure their posessions, <em>i.e.</em> their <a href = "https://www.nbastuffer.com/analytics101/pace/">pace</a>.</p>
<p>Pace is actually a very important component of how team’s play basketball and has implications for shot distribution, posession type (transition vice on the break), and others. However, teams that play faster paced games will tend to both allow and score more points than teams that play slower games. This makes comparing the relative strength of these teams’ offense and defense difficult. By normalizing by posession, we can make these comparisons much more easily.</p>
<p>In the next post in this series, we’ll go back to our raw data and generate a cleaned data set that’s been noramlized by posession. Then, we’ll look at the types of metrics we can build using this by-posession data!</p>
</div>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/diy-metrics-full-season-five-man-plus-minus/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">DIY Metrics:  Full-season five-man Plus/Minus</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/diy-metrics-normalizing-by-posession/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">DIY Metrics:  Normalizing by Posession</p></a>
	</div>
</nav>


			</div>
			


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/how-analytics-ruins-sports/">How Analytics Ruins Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ml-invent-metadata/">ML Invents Metadata</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/diy-metrics-simple-stats-and-game-logs/">DIY Metrics:  Counting up simple statistics</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/diy-metrics-normalizing-by-posession/">DIY Metrics:  Normalizing by Posession</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/diy-metrics-why-normalize/">DIY Metrics:  Why Do we Normalize</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/basketball">Basketball</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/common-analysis-errors">Common analysis errors</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-generation">Data generation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/diymetrics">Diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/failure-to-communicate">Failure to communicate</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hot-takes">Hot takes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life-is-distributional">Life is distributional</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/metrics">Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ml-invents">Ml invents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/picking-at-nits">Picking at nits</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r-diymetrics">R diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sports">Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Casual Inference.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>