<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Analysis Philosophy</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="Analysis Philosophy" />
<meta property="og:description" content="From what I understand, teaching professors (maybe all professors?) write a &ldquo;Philosophy of Teaching Statement&rdquo;. The goal of this documen is to describe the individual&rsquo;s approach to teaching and why they use that approach. It basically says, &ldquo;Here&rsquo;s what I do, and here&rsquo;s why I do it,&rdquo; and maybe you get into a little bit of how they got there. In my view, it&rsquo;s akin to a teaching world-view. It&rsquo;s an opportunity for a professor to organize (and interrogate a little) their entire approach to their chosen profession." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/analysis-statement/" /><meta property="article:published_time" content="2019-01-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-03T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Casual Inference" rel="home">
				<div class="logo__title">Casual Inference</div>
				<div class="logo__tagline">Robust and relaxed</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://matthewravery.github.io/markdown-cv">CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/jthaman/ciTools">ciTools</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/analysis-statement/">Analysis Philosophy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Analysis Philosophy</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-01-03T00:00:00">January 03, 2019</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>From what I understand, teaching professors (maybe all professors?) write a &ldquo;Philosophy of Teaching Statement&rdquo;. The goal of this documen is to describe the individual&rsquo;s approach to teaching and why they use that approach. It basically says, &ldquo;Here&rsquo;s what I do, and here&rsquo;s why I do it,&rdquo; and maybe you get into a little bit of how they got there. In my view, it&rsquo;s akin to a teaching world-view. It&rsquo;s an opportunity for a professor to organize (and interrogate a little) their entire approach to their chosen profession.</p>

<p>That sounds to me like a useful exercise, so here goes my Philosophy of Analysis Statement!</p>

<h3 id="the-things-that-have-had-the-largest-impact-on-the-way-i-approach-analysis">The things that have had the largest impact on the way I approach analysis</h3>

<p>My academic background is Statistics and Economics (the latter in undergrad, the former for my master and PhD). My professional background includes a lot of experimental design and quantitative data analysis on a wide variety of data sets. The subject matter is defense testing tends to be complex. While many times we have designed tests, they&rsquo;re rarely executed according to the DOE. Data sets I&rsquo;ve dealt with range from $n &lt; 10$ to an $n$ in the hundreds of thousands, and they cover everything from tight, hyper-specific DOEs to purely observational studies. The kicker is trying to turn this analysis into something you can trust a Congressional staffer to understand.</p>

<p>On top of this mix, I&rsquo;d add sports, politics, and policy into my bag of influences. I&rsquo;ve always found public policy debates interesting and read a lot of papers both when I was studying Economics and since then. And sports statistics is one of the things that got me into looking for ways to do data analysis in the first place. I started with Baseball Prospectus back when Nate Silver and Kevin Goldstein were still there. Due to the nature of my work, many of the examples I&rsquo;ll use on this blog will come from sports and politics rather than my work directly.</p>

<p>So that&rsquo;s where this comes from.</p>

<h3 id="how-i-approach-data-analysis">How I approach data analysis</h3>

<p>Briefly, &ldquo;Don&rsquo;t be wrong&rdquo;. Slightly less briefly, &ldquo;Be as little wrong as possible.&rdquo; At this point, everyone&rsquo;s heard the old George Box saw about models, and this is more or less the same. But my point is to be constantly vigilent for ways that humans can make errors when looking at data and do my best to avoid them. Aside from the typical <a href = "https://www.uzh.ch/cmsssl/suz/dam/jcr:00000000-64a0-5b1c-0000-00003b7ec704/10.05-kahneman-tversky-79.pdf">Khaneman and Tversky</a>-style cognitive errors the human brain tends to make when approaching randomness, there are a few points I tend to focus on. These are things that bring complexity to problems and analyses but tend to be easiy to avoid or overlook. I&rsquo;ll briefly discuss each in turn.</p>

<h4 id="dimensionality">Dimensionality</h4>

<p>Reality is highly dimensional. As a result, so are most of the problems we look at. That means that getting full, comprehensive models of them is very challenging. We typically get around this by collapsing the problem into a workable number of dimensions and addressing those. Examples abound, but sports statistics provide convenient ones. From <a href = "https://legacy.baseballprospectus.com/glossary/index.php?search=WARP">baseball</a> to <a href = "https://www.basketball-reference.com/about/per.html">basketball</a> to <a href = "https://en.wikipedia.org/wiki/Corsi_(statistic)">hockey</a> to whatever else you want, people are always trying to devise useful single-number summaries of player value. The motivation is obvious. The job of &ldquo;sports player&rdquo; requires a combination of specific athletic abilities, technical skills, and mental capabilities. Everyone doing it at a professional level is an outlier relative to the overall population, and no two players are identical, even when <a href ="https://www.hockey-reference.com/players/s/sedinhe01.html">they</a> <a href ="https://www.hockey-reference.com/players/s/sedinda01.html">are</a> <a href ="https://www.basketball-reference.com/players/m/morrima03.html">identical</a>
<a href ="https://www.basketball-reference.com/players/m/morrima02.html">twins</a>. So if we want to have any hope of understanding this problem, we&rsquo;ve got to find some way to collapse those dimensions down.</p>

<p>This isn&rsquo;t a statistics or data science thing, either. MLB scouts were reducing position players to <a href = "http://fivetoolschool.com/what-are-the-five-tools-in-baseball/">five tools</a> since before Billy Bean was playing let along a GM.</p>

<p>But often times by collapsing a high-dimensional problem into a few-deminsional problem introduces new challenges. The single-number stats for player evaluations mentioned above have well-known deficiencies. It&rsquo;s just the nature of the best that when you reduce dimension, you lose information. Well-informed practitioners understand the limitations of their tools and are able to account for these deficiencies as part of their analysis. For example, <a href = "http://www.espn.com/nba/story/_/id/10740818/introducing-real-plus-minus">Real Plus-Minus (RPM)</a> is a single-number statistic that <a href = "http://www.espn.com/nba/statistics/rpm/_/sort/RPM">ESPN</a> defines as follows:</p>

<blockquote>
<p>Player&rsquo;s estimated on-court impact on team performance, measured in net point differential per 100 offensive and defensive possessions.</p>
</blockquote>

<p>And it does this pretty well. But folks familiar with how it behaves. They know that it&rsquo;s not particularly stable with small sample sizes, so you should take it with a huge grain of salt the first few weeks (months?) of a season. They also know that it doesn&rsquo;t account very well for opponent&rsquo;s shooting &ldquo;luck&rdquo;. (I put luck in scare quotes because determining what is luck and what isn&rsquo;t measurable and whether the distinction is meaningful beyond semantics is a whole other post.) RPM is also weirdly disconnected from the sport of basketball. Depending on your team&rsquo;s composition, grabbing the player with the highest RPM won&rsquo;t always be the best way to improve it. Becuase of these limitations (and others), some folks simply dismiss deminsion-reducing statistics like RPM out of hand.</p>

<p>I find a similar phenomena arises when non-statisticians talk about p-values. They often fall into one of two camps. The first camp consists of True Believers. They&rsquo;re not sure how to winnow their model or determine which factors matter the most, so they look to the p-value to save them. They adhere to their chosen $\alpha$-level with religious fervor. The other camp dismiss p-values out of hand. They&rsquo;re subject matter experts, and they know an important factor when they see one, damnit!</p>

<p>The answer of course is in the middile. My view is that p-values are useful tools, and I often use them for model selection and helping me determine whether a factor is important enough to call out in a report. But its always within the context of the larger problem. It&rsquo;s always after taking into account those extra dimensions (the circumstances of the analysis, results from similar analyses, the potential relevance of the effect size, etc.) of the problem that he p-value has collapsed away.</p>

<h4 id="distributionality">Distributionality</h4>

<p>I only get 1,750 hits on Google when I search for &ldquo;Distributionality&rdquo;, so maybe I should clarify what I mean, though I don&rsquo;t think it&rsquo;s anything profound.</p>

<p>That data follow distributions is a tautology. When this doesn&rsquo;t appear the case, it means we&rsquo;ve failed to properly model hte data generation function. The most typical failure mode is to assume that the distribution is simpler than it is. Statistics (and science, and human cognition, and &hellip;) is rife with simplifying assumptions, so there&rsquo;s nothing inherenly wrong about them.</p>

<p>Take the opposite approach, and imagine modeling data using a purely empirical CDF. Your tool box is now limited, and a lot of inference is now harder, but those are mechanical problems. But you still haven&rsquo;t solved the most challenging problems like, &ldquo;What can I predict about a new observation that might come from a different sub-population?&rdquo;</p>

<p>So we make basic assumptions, either about our data (&ldquo;IID&rdquo;) or about our inference (&ldquo;Future observations come from the same distribution as my sample!&rdquo;), all of which have dubious relation to reality.</p>

<p>The subpopulation thing is a real challenge, and it crops up all the time. One of the constant demands I have in my current job is summarizing complex systems that are used in a wide variety of environments in the most pithy way possible. How do you explain to that quintessential, &ldquo;non-technical, executive-level&rdquo; audience that, across a four-variable space, there are some places where the system works well, others where the performance is indistinguishable from the requirement, and a few where its disastrously bad in a few sentences, while being sure to include the reasons for this variation?</p>

<p>The most egregious place I see su-populations creep up is when political analysts are attempting to summarize polling results. Even for high-quality polls, they typically get on the order of $n = 1,0000$ respondents. Which is fine, right until they start breaking out the cross-tabs and talking about things like &ldquo;non-white Hispanic males between the ages of 30 and 49&rdquo;. My main gripe here isn&rsquo;t the sample sizes they have for these inferences, which are necessarily limited. Rather, my complaint is the way such things are discussed. I can&rsquo;t recall hearing even the most data-literate politics reporting (e.g., <a href = "https://fivethirtyeight.com/">538</a>) point out variation across sub-groups in opinion polls then identify which factors are driving the differences and which are a result of correlation across factors. A brief example:</p>

<p>Suppose Americans over 65 favored Policy X by a 56% to 44% margin compared to a 48 to 52 difference among Americans 65 and under. Seems a simple story:  Old people like Policy X! And a lot of times you see political reporting stop there. Or maybe they go one step further and note that, among Whites, the policy is favored 55% to 45, but non-whites are against it by a margin 42 to 58. Well, now we&rsquo;ve got a conundrum, because $Age &gt; 64$ is correlated with $Race != White$ in America. So was the initial reporting, about the difference in opinion being based on Age, correct? Incomplete? Useful? It&rsquo;s hard to say, and this is a relatively simple example. You can break these polling results down along a number of additional dimensions (gender, political affiliation, geographic location, etc.) to get a much richer picture of how different groups of people feel about things, but you almost never see this in popular discussions because the samples aren&rsquo;t big enough and the analysis is a bit more complex. It&rsquo;s very frustrating, and in my view, means we typically don&rsquo;t really understand what&rsquo;s going on in these cases.</p>

<p>When I&rsquo;m doing my own analyses, I try to bear this in mind. How many subpopulations am I really averaging over when I do my analysis? Are there more robust options (mixed models, etc.) for accounting for subpopulations? If I aggregate over subpopulations, am I distorting the results?</p>

<p>Conventional wisdom is that the most common failure mode for a statistical analysis is starting from the basis that your data is Gaussian. This is incorrect, IMO. The most common failure is in not accounting for the complexity of the &ldquo;top-level&rdquo; distribution and trying to treat data from many subpopulations as if they&rsquo;re from a single, uniform population. Thinking properly about your data&rsquo;s distribution and allowing it to be adequately complex is both challenging and fundamental to doing sound analysis.</p>

<h4 id="non-linearity">Non-linearity</h4>

<p>Nonlinearity is a commonly-misunderstood problem when it comes to data analysis, mostly because our profession has once again managed to find a way to use a simple-sounding term in a way that&rsquo;s counterintuitive to lay audiences. (See also  <a href = "/post/artificial-intelligence-is-dumb">Artificial Intelligence is Dumb</a>.) When people think about nonlinear response variables, they think of functions that have non-linear relationships. And we tell them that one of the assumptions required for regression is linear relationships between your predictor and response variables. But of course we can include nonlinear terms in our linear regression models provided there&rsquo;s a linear relationship between the response and the nonlinear function of the predictor and &hellip;.</p>

<p>Anyways, the challenge isn&rsquo;t fitting a regression with a quadratic term but rather recognizing when that quadratic term is necessary.</p>

<h3 id="nonlinearity-and-prediction">Nonlinearity and Prediction</h3>

<p>There are a couple of reasons we build models. If we want to understand an underlying mechanism, we try to choose terms that are interpretable and reflect an underlying mechanism. If we choose a nonlinear term, it&rsquo;s because we think there&rsquo;s plausibly a nonlinear relationship. But this isn&rsquo;t why we build models a lot of the time. These days, especially when you start talking about machine learning and data science, we&rsquo;re less interested in underlying relationships and more interested in minimizing prediction error.</p>

<p>In just about ever intro statistics class you take, you&rsquo;re taught not to predict outside of your data. &ldquo;Extrapolation&rdquo;, you&rsquo;re told, &ldquo;is dangerous and can lead you astray.&rdquo; The rationale here is that the relationship between your variable may change outside the range where you&rsquo;ve collected data. However, if your response surface is sufficiently nonlinear, interpolation can be equally dangerous. This isn&rsquo;t typically taught in stats classes because (1) most of your models assume nice, smooth relationships and (2) data are often relatively small samples (or at least nothing that could plausibly be called &ldquo;big data&rdquo;) and so over-fitting is less likely to occur.</p>

<p>In complex, real-world problems, you&rsquo;ll occasionally run into severely nonlinear response surfaces. More accurately, these are discontinuous response surfaces, where specific variable threshold result in &ldquo;steps&rdquo;. Suppose a team is considering tinkering with their lineup, substituting a better defensive player for one of their good shooters. Now generally, the team&rsquo;s net rating will increase linearly with an individual player&rsquo;s 3pt%. But if that percentage drops below a certain threshold (basically the point at which it becomes beneficial for the defense to allow that player to shoot whenever possible), the team can double off that player with impunity, potentially mucking up the entire team. So the same marginal decrease in 3pt% could take the half-court offense from &ldquo;pretty good&rdquo; to &ldquo;average&rdquo; or from &ldquo;average&rdquo; to &ldquo;worst in the league&rdquo; depending on how good the player is. In cases like these, its important to allow for severe nonlinearity in your estimators, or you&rsquo;ll produce some unexpectedly large prediction errors.</p>

<p>The other side of that coin is the type of data science which fits highly non-linear predictive models. All flavors of neural networks and deep learning fall into this category. Here, the models are highly nonlinear because the data is, too. Unfortunately, this can make these models highly unstable. This is why you get <a href = "https://openai.com/blog/adversarial-example-research/">adversarial examples</a> and the like:  Wherever you are in your model space, there&rsquo;s always a super-steep curve somewhere nearby. Basically, to make problems like image recognition tractable, you&rsquo;ve got to massively over-fit your models to a jagged, weird space.</p>

<p>And over-fitting (&ldquo;too much nonlinearity&rdquo;) can be as dangerous as under-fitting (&ldquo;non enough nonlinearity&rdquo;). Consider the examples below:</p>

<p><img src="/post/pictures/overfit-plot.png" alt="None of these models are very good" /></p>

<p>These are pretty trivial, but I think they do a good job of illustrating the point. If we were to try to use either of the first two fits beyond the support of our data, we&rsquo;d make pretty egregious errors. But if we try to use the 3rd fit, we&rsquo;d also make egregious errors <em>even within the range of the data we&rsquo;ve collected</em>.</p>

<h3 id="complexity-is-complex">Complexity is complex</h3>

<p>There&rsquo;s no one-sized fits-all approach to dealing with this. The truth of the matter is that errors are inevitable when dealing with complex problems. The only thing to do is choose a strategy to minimize their frequency and magnitude. So I always try to think about whether it&rsquo;s worse to build a model that&rsquo;s too complex or too naive for a particular application. That way at least I&rsquo;ll have a direction in which to iterate.</p>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/projected-records-and-rankings/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Projected records and rankings aren&#39;t equivalent</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/prospective-vs-retrospective-metrics/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Choosing the right metric for sports</p></a>
	</div>
</nav>


			</div>
			


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/bad-data-science-in-the-wild/">Bad Data Science in the Wild</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/computer-science-invents-wavelets/">Computer Science Invents Wavelets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/plotting-binary-outcomes/">Plotting binary outcomes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/the-common-failure-mode-of-statistics-and-economics/">The common failure mode of statistics and economics</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/a-simple-model-for-car-ownership/">A simple model for car ownership</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/basketball">Basketball</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/common-analysis-errors">Common analysis errors</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-generation">Data generation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-visualization">Data visualization</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/diymetrics">Diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/failure-to-communicate">Failure to communicate</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hot-takes">Hot takes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life-is-distributional">Life is distributional</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/metrics">Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ml-invents">Ml invents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/picking-at-nits">Picking at nits</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r-diymetrics">R diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sports">Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Casual Inference.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>