<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Choosing the right metric for sports</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="Choosing the right metric for sports" />
<meta property="og:description" content="I think its great that sports statistics are a big thing in popular media. It makes fans and media better informed about their team and players, and it provides an entry point for people to get interestd in statistics.
That said, there seems to be a perpetual innumeracy in the way folks talk about a lot of these metrics. One thing I see come up repeatedly is the distinction between metrics that look at a player’s past performance and say, “How important was that player to the team’s success?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/prospective-vs-retrospective-metrics/" /><meta property="article:published_time" content="2019-01-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-13T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Casual Inference" rel="home">
				<div class="logo__title">Casual Inference</div>
				<div class="logo__tagline">Robust and relaxed</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://matthewravery.github.io/markdown-cv">CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/jthaman/ciTools">ciTools</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/analysis-statement/">Analysis Philosophy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Choosing the right metric for sports</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-01-13T00:00:00">January 13, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/sports" rel="category">sports</a>, <a class="meta__link" href="/categories/metrics" rel="category">metrics</a>, <a class="meta__link" href="/categories/misc" rel="category">Misc</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<p>I think its great that sports statistics are a big thing in popular media. It makes fans and media better informed about their team and players, and it provides an entry point for people to get interestd in statistics.</p>
<p>That said, there seems to be a perpetual innumeracy in the way folks talk about a lot of these metrics. One thing I see come up repeatedly is the distinction between metrics that look at a player’s past performance and say, “How important was that player to the team’s success?” and metrics that look a player’s past performance and say, “How well will this player do in the future?”* These are different questions, and when you’re not crystal clear about the question you’re asking, you risk using the wrong metric. If the creator of a metric did a good job, they had a specific version of one of the two above questions in mind when they built their metric, and it behooves media and fans alike to understand the distinctions.</p>
<p>*A single metric can be used to address multiple questions, but it probably won’t be optimized for both. Analysts attempting to derive “all-in-one”-style metrics sometimes ignore this.</p>
<p>Here, I’ll try to unpack different approaches for designing metrics, identify what questions they excel at answering, and point to errors that you can make if you use the wrong metric for your question.</p>
<div id="prospective-metrics" class="section level2">
<h2>Prospective Metrics</h2>
<p>These metrics are used when trying to use a player’s past performance to predict how they (or their team) will do in the future. You want to use these metrics to answer questions like, “How much is Player X worth in Free Agency?” or “How many games will Player X’s team win next year?”</p>
<p>Evaluating the quality of a prospective metric is relatively straight-forward (provided you have a reliable way to translate individual performances into team outcomes). Going back as far as there is data available (or as far back as you believe your metric is valid), compare the performance in year <span class="math inline">\(n\)</span> against performance predicted for year <span class="math inline">\(n-1\)</span>. Or if you’ve got a metric that can do mid-season updates, you can take an approach like the <a href = "http://www.sloansportsconference.com/wp-content/uploads/2015/09/joeSillSloanSportsPaperWithLogo.pdf">Sill (2010) Adjusted Plus/Minus paper</a> and use cross-validation. But the main point is that evauating how good a metric does at predicting the future is as simple as testing it out on existing data.</p>
</div>
<div id="retrospective-metrics" class="section level2">
<h2>Retrospective Metrics</h2>
<p>Broadly speaking, these are metrics that attempt to answer the question, “How good was Player X over [a specific timeframe]?” These questions come up when evaluating end-of-season awards (e.g., MVP) or determining who gets into the Hall of Fame.</p>
<p>These metrics are harder than prospective metrics beacuse there’s no obvious criteria for “goodness”. One approach used by, e.g., <a href="http://www.billjamesonline.com/stats/win_shares_sample/">Bill James’s Win Shares</a> is to say, “The team was N games, so we’ll divide the shares of those wins up amongst the players”. Alternatively, you can start more granularly, identifying actions and outcomes that correspond to winning (e.g., scoring points in basketball), assigning values to each of those actions based on how well-correlated they are with winning, and summing up accordingly for a player. This is what <a href = "https://www.basketball-reference.com/about/per.html">John Hollinger’s Player Efficiency Rating (PER)</a> does. This approach kicks the can back one step and creates the very challening problem of mapping a host of distinct events (baskets scored, gettign rebounds, not fouling, etc.) onto a <a href = "/analysis-statement/">single dimension</a> and assuming additivity. There are <a href = http://wagesofwins.com/how-to-calculate-wins-produced/> other</a> <a href = https://www.baseball-reference.com/about/war_explained.shtml>ways</a> of approaching this problem, but it typically comes down to doing some sort of regression to estimate coefficients for the “value” of certain actions or events and then adding it up for each player. Maybe you normalize for league average at some point in there.</p>
<p>But the key take-away is that your final metric is only as good as the underlying weights, which are often not visible to end-users.</p>
</div>
<div id="accounting-for-context" class="section level2">
<h2>Accounting for context</h2>
<p>Another key attribute to bear in mind when when deciding what metric to use is if and how you want to accout for context. In some cases, this is purely a philosophical question, but in others, there are clearly right and wrong answers depending on your research question.</p>
<p>When detrmining whether a player should get into the Hall of Fame or not, reasonable people will disagree with whether you should evaluate that player independent of their circumstances or entirely within their circumstances. A common way to think about this is whether you think <a href = "https://youtu.be/qdQj1utCWdU?t=26">rings</a> are a critical part of evaluating a player’s Hall of Fame credentials or whether your team’s quality matters for evaluating MVP candidates. Some people believe an 18-win NBA player on a basement-dwelling team is as “valuable” as an 18-win player on a championship-level team, while people wouldn’t even consider the former for an award like MVP.</p>
<p>Context includes things like teammates, coaching, league environment, an in cases like MLB and Soccer where the playing fields vary from team to team, home stadium. It can also include outcomes that are often modeled as random. In baseball, this could mean accounting for wheter a hitter got more or fewer hits than we would expect given the type of batted balls they generated at the plate. In basketball, this could mean whether the opposing team made more or fewer of thier shots from the field than we might expect. In both of the examples given, some people would argue that what we’re looking at is observed perforamnce, so we shouldn’t attempt to eliminate the context in those cases. Whether we’d want to or not likely depends on whether we’re doing a prospective or retrospective analysis, but YMMV. In other cases, such as when a player’s opponent’s make a higher or lower percent of their free throws than we’d expect them to on average, accounting for context seems like a clear improvement.</p>
<p>Methods that account for context do it by either making fixed adjustments (e.g., <a href = "https://library.fangraphs.com/principles/park-factors/">park factors</a>) or by taking the <a href = "https://en.wikipedia.org/wiki/Expected_value">expected value</a> of different actions. An example of the latter approach is <a href = "https://www.baseballprospectus.com/news/article/45338/introducing-deserved-runs-created-plus-drc/">Baseball Prospectus’s DRC+</a>. DRC+ takes the expected value (in terms of generating runs) of batter actions rather than the observed outcome from each action. It accounts for things like park factors and other contextual factors.</p>
<p>An alternative approach to accounting for context (this time in the basketball world) comes from Jacob Goldstein’s <a href = "https://fansided.com/2018/01/08/nylon-calculus-calculating-luck-adjusted-ratings/">PIPM</a>. PIPM uses what Goldstein calls <a href="https://fansided.com/2018/01/08/nylon-calculus-calculating-luck-adjusted-ratings/">“luck-adjusted on-off data”</a>, which normalizes for things like teammate and opponent free throw and three point rates.*</p>
<p>*I have qualms about the way this is actually implemented as described in the linked article, but the idea behind it is sound.</p>
</div>
<div id="so-what-metric-should-i-use" class="section level2">
<h2>So what metric should I use?</h2>
<p>I’ll wrap this up by putting out some example questions and describing the attributes of the metric you’d want. It’s left as an exercise to the reader to look for metrics that actually do each of these things in the sport they’re interested in!</p>
<div id="who-is-this-years-mvp" class="section level4">
<h4>Who is this year’s MVP?</h4>
<p>Here, you’re looking to compare player performance over a fixed time period. You’ll want a retrospective metric, but whether that metric normalizes for context depends on your own preferences. My view is that questions like this should be answered based on what actually happened rather than what we might have expected to happen. We should be careful before normalizing out anything the player might’ve had influence on.</p>
</div>
<div id="is-player-a-or-player-b-better-for-my-team-to-target-in-free-agency" class="section level4">
<h4>Is Player A or Player B better for my team to target in free agency?</h4>
<p>This is a compartive question looking at future performance. You’re trying to generalize from different contexts onto a new context. Since most metrics can’t predict how a player will do <strong>in a specific context</strong> (i.e. your team), the best you can do is likely to normalize out the different contexts in which those players played before.</p>
</div>
<div id="is-player-a-one-of-the-best-100-players-to-ever-play-the-game" class="section level4">
<h4>Is Player A one of the best 100 players to ever play the game?</h4>
<p>This is a question focusing on past performance over different eras. That probably requires era adjustment because the way the game is played now is different from 10, 20, or 40 years ago.</p>
</div>
</div>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/analysis-statement/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Analysis Philosophy</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/about/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">About</p></a>
	</div>
</nav>


			</div>
			


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/diy-metrics-five-man-unit-plus-minus/">DIY Metrics:  Five-Man Unit Plus/Minus</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/local-polynomial-smoothing/">Local Polynomial Smoothing</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/diy-metrics/">DIY Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/the-arrogance-of-noise/">The Arrogance of &#34;Noise&#34;</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/data-generation-processes/">Data Science and Data Generation Processes</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/basketball">Basketball</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/common-analysis-errors">Common analysis errors</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-generation">Data generation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/failure-to-communicate">Failure to communicate</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hot-takes">Hot takes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life-is-distributional">Life is distributional</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/metrics">Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/picking-at-nits">Picking at nits</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sports">Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Casual Inference.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>