<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Crusade Against P-values</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="The Crusade Against P-values" />
<meta property="og:description" content="So we’ll call that break a “summer hiatus”.
But now we’re back, and coming recently from the Joint Statistical Meetings (2019) in Denver, I’ve got Thoughts.
This year’s JSM was different for me, because I spent most of my time on recruitment, speaking with potential applicants during many of the sessions. As a result, I attended many fewer talks that I normally do. By happenstance, the topic of the p-value came up repeatedly in the talks I was able to attend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/p-values-for-coordination/" /><meta property="article:published_time" content="2019-08-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-10T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Casual Inference" rel="home">
				<div class="logo__title">Casual Inference</div>
				<div class="logo__tagline">Robust and relaxed</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://matthewravery.github.io/markdown-cv">CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/jthaman/ciTools">ciTools</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/analysis-statement/">Analysis Philosophy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The Crusade Against P-values</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-08-10T00:00:00">August 10, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/statistics" rel="category">statistics</a>, <a class="meta__link" href="/categories/common-analysis-errors" rel="category">common analysis errors</a>, <a class="meta__link" href="/categories/hot-takes" rel="category">Hot takes</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<p>So we’ll call that break a “summer hiatus”.</p>
<p>But now we’re back, and coming recently from the <a href = "https://ww2.amstat.org/meetings/jsm/2019/">Joint Statistical Meetings (2019)</a> in Denver, I’ve got Thoughts.</p>
<p>This year’s JSM was different for me, because I spent most of my time on recruitment, speaking with potential applicants during many of the sessions. As a result, I attended many fewer talks that I normally do. By happenstance, the topic of the p-value came up repeatedly in the talks I was able to attend. It makes sense that there would be lots of statisticians eager to express opinions about p-values. In the recent past, the ASA issued a controversial (well, at least in the stats world) statement, <a href = "https://www.nature.com/articles/d41586-019-00874-8">Nature published an editorial discussing “ditching” the p-value</a>, and <a href = "https://www.tandfonline.com/toc/utas20/73/sup1">The American Statistician</a> published an entire volume dedicated to discussing p-values.</p>
<p>I won’t pretend to have read all of the articles that are out there on the topic. Many of the folks whose work lead to our current recognition of the replication crisis (Gelman, Ionidis, etc.) have weighed in. Instead, I’ll respond specifically to two talks at JSM.</p>
<p>Blakeley McShane spoke about why we should reduce the primacy of the p-value in research and focus on other metrics, like effect sizes and confidence intervals. He was speaking in an session highlighting contributions from <a href = "https://arxiv.org/abs/1709.07588">The American Statistician</a> in 2018. McShane argued the Null Hypothesis Significance Testing (NHST) paradigm should be dropped and p-values removed from their role as a tool for screening research for publication. He took pains to point out that this isn’t a call to “ban” p-values but rather to reduce their role from one of preeminence to one of many tools used to evaluate the importance of a study or finding.</p>
<p>Later at the Meetings, Yoav Benjamini delivered the <a href = "https://www.imstat.org/ims-special-lectures/">Reitz Lecture</a>. While the talk was ostensibly about replicability and controlling family-wise error rates, (which is natural, since Benjamini is best known for his contributions here, e.g., <a href = "http://www.stat.purdue.edu/~doerge/BIOINFORM.D/FALL06/Benjamini%20and%20Y%20FDR.pdf">Controlling the False Discovery Rate</a>) Benjamini managed to fit in a robust defense of NHST, pointing out that critical issues with multiple testing and false positive rates remain when you’re doing statistical inference whether you choose to report p-values or not.</p>
<p>So McShane is concerned that journal editors rely too heavily on p-values for determining what gets published. He wants them to look at other metrics and make more complex, nuanced decisions. Benjamini thinks that even if you drop p-values for confidence intervals, standard errors, or effect size estimates, the most vexing statistical issues still remain, and there’s no guarantee that researchers (or journal editors) will properly account for all of the research and testing decisions that influence the true false discovery rate. I don’t think either are wrong, but neither address the issue of how science is understood beyond scientists.</p>
<p>In my view, the main utility of the p-value, and specifically the widely-used <span class="math inline">\(\alpha = 0.05\)</span> significance level, is in popular media and for decision makers who aren’t particularly scientifically literate. It’s a clear threshold that if you can’t meet means you don’t get in. Its uncompromising and anyone can understand it. (At least at the level of, “Is this value that the authors claim to be an accurate p-value lower than the threshold requirement?”) It’s arbitrary, but that’s besides the point: It’s used by everyone.</p>
<p>Understanding the value of most scientific research these days requires deep, technical knowledge. Editors of journals with high impact factors may know their specific area of research well but are unlikely to have expertise that is both broad and deep enough to usefully judge new work on any topic that comes across their desk. This is more true the broader the journal, such that something like <em>Nature</em> is almost entirely reliant on signals beyond the editor’s personal understanding of the subject matter.</p>
<p>The academic publication process is fraught. Editors rely on signals like the reputation of the authors (past publications, their home institution, etc.), friendships they have with people in the field, and the perceived importance of the subject matter addressed by the research when deciding what to publish. P-values provide a simple, cross-field metric that weeds out a large swath of unimportant research. Needing a p-value smaller than <span class="math inline">\(0.05\)</span> is a minimal hurdle that must be overcome. Once that is removed, it will become that much easier to get work published on the back of reputation rather than the quality of the work. If you think it’s easy to get false positives into <em>Nature</em> now, imagine how easy it’ll be when researchers with sterling reputations are free to choose whatever smattering of metrics they want to show how important their results are. If we eliminate the requirement for statistical significance, aren’t we just granting additional “publisher degrees of freedom”? Why do we expect publishers to do a better job of filtering good research from bad when we remove the one consistent (if game-able) restriction they had?</p>
<p>The popular media is even worse. It’s an industry built on grabbing attention and generating interest, so sensational results will naturally be favored. Without some bare minimum threshold to signal scientific utility, editors at the <em>New York Times</em> or wherever will have that much more leeway to choose the most bizarre-sounding results they want. For many scientists, the popular impact of their work isn’t nearly as important as the impact of their work on science, but the public reputation of science should be a major concern. Removing p-values won’t reduce the amount of bad work that gets talked about in popular media and will make it easier for bad work to become big news.</p>
<p>I’m sympathetic to both McShane and Benjamini’s points. P-values aren’t all that great, and editors and researchers have focused far too much on them in the past. Alternate metrics like confidence intervals inherit the same multiple testing issues that come with p-values. But this misses the forest for the trees. In the crusade against p-values, p-values are really a stand-in for mindless science. Using p-values as the be-all and end-all of whether a study or a result matters is lazy. Dumping the p-value is a symbolic act calling for scientists, editors, and grant boards to think harder and deeper about their decisions. My worry is that these people will take symbol for substance in this case, dumping a tool of marginal utility, replacing it with personal bias and declaring the problem solved. Eliminating p-values won’t fix science, but it might trick folks into thinking it has.</p>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/pie-charts-a-journey/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Pie Charts:  A Journey</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/a-simple-model-for-car-ownership/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">A simple model for car ownership</p></a>
	</div>
</nav>


			</div>
			


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/ms-paint-ggplot/">MS Paint &gt; ggplot?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/reference-levels-matter/">Reference levels matter</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/corona-virus-information/">Corona Virus information</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/binom-confint/">Quick notes on binomial confidence intervals in R</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bad-data-science-in-the-wild/">Bad Data Science in the Wild</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/basketball">Basketball</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/common-analysis-errors">Common analysis errors</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-generation">Data generation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-visualization">Data visualization</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/diymetrics">Diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/failure-to-communicate">Failure to communicate</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hot-takes">Hot takes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life-is-distributional">Life is distributional</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/metrics">Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ml-invents">Ml invents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/picking-at-nits">Picking at nits</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r-diymetrics">R diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sports">Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Casual Inference.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>