<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Computer Science Invents Wavelets</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="Computer Science Invents Wavelets" />
<meta property="og:description" content="A friend of mine shared an abstract with me from an upcoming talk by Computer Science professor:
Data analysis is an emerging research topic that focuses on understanding patterns of data to discover knowledge. For understanding the data, various machine learning (ML) techniques are commonly utilized to build learning models. For maintaining high performance of the models, it is important to extract good features and utilize them to build a reliable learning model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/computer-science-invents-wavelets/" /><meta property="article:published_time" content="2019-11-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-11-15T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Casual Inference" rel="home">
				<div class="logo__title">Casual Inference</div>
				<div class="logo__tagline">Robust and relaxed</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://matthewravery.github.io/markdown-cv">CV</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://github.com/jthaman/ciTools">ciTools</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/analysis-statement/">Analysis Philosophy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Computer Science Invents Wavelets</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-11-15T00:00:00">November 15, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/ml-invents" rel="category">ML Invents</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			


<p>A friend of mine shared an abstract with me from an upcoming talk by Computer Science professor:</p>
<blockquote>
<p>Data analysis is an emerging research topic that focuses on understanding patterns of data to discover knowledge. For understanding the data, various machine learning (ML) techniques are commonly utilized to build learning models. For maintaining high performance of the models, it is important to extract good features and utilize them to build a reliable learning model. Since the aim of the feature extraction is finding lower-dimensional feature space that contains meaningful information by removing redundant and irrelevant information, it is necessary to be performed in analyzing data. However, the importance of applying feature extraction has not been emphasized fully in data analysis. Instead, many studies mainly focused on finding techniques that produce better performances in classifying data. We mainly emphasize feature extraction as an essential task in understanding data. For extracting features from data, we considered utilizing wavelet transformation because it is good for analyzing data contains rapid changes and trends. It also reduces computational complexity when analyzing large-scale data. For showing the effectiveness of utilizing the wavelet-based analysis, the approach was tested in different application domains as identifying abnormal activities in network traffic data, classifying human emotions in song and speech data, and detecting the level of bleeding from hemorrhage shock data. In addition, utilization of visualization has been performed to show the effectiveness of the technique in understanding data.</p>
</blockquote>
<p>Modern statistics <a href = "https://en.wikipedia.org/wiki/History_of_statistics#Development_of_modern_statistics">has been around longer than computers</a>, so I don’t think “emerging field” is quite right. And “feature extraction” (the term the Machine Learning community invented to mean “model selection”) was emphasized in just about every class I took in grad school.</p>
<p>I am glad that the ML folks have discovered that wavelets are a useful tool for this. Only about <a href = "https://web.stanford.edu/~hastie/Papers/ESLII.pdf">two decades late</a>! :-D (See Chapter 5)</p>

		</div>
		
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/plotting-binary-outcomes/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Plotting binary outcomes</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/bad-data-science-in-the-wild/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Bad Data Science in the Wild</p></a>
	</div>
</nav>


			</div>
			


    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/bad-data-science-in-the-wild/">Bad Data Science in the Wild</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/computer-science-invents-wavelets/">Computer Science Invents Wavelets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/plotting-binary-outcomes/">Plotting binary outcomes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/the-common-failure-mode-of-statistics-and-economics/">The common failure mode of statistics and economics</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/a-simple-model-for-car-ownership/">A simple model for car ownership</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/basketball">Basketball</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/common-analysis-errors">Common analysis errors</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-generation">Data generation</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/data-visualization">Data visualization</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/diymetrics">Diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/failure-to-communicate">Failure to communicate</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hot-takes">Hot takes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life-is-distributional">Life is distributional</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/metrics">Metrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/misc">Misc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ml-invents">Ml invents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/picking-at-nits">Picking at nits</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r-diymetrics">R diymetrics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/sports">Sports</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/statistics">Statistics</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Casual Inference.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>